<!DOCTYPE html>
<html>
<head>
	
	<title>Perspective Homework</title>
	<style type="text/css">

	/*	*{
			perspective: 500px;
		}*/


		    body{
              height:100vh;

              display:flex;
              justify-content:center;
              align-items:center;
          }
          .container{
              width:500px;
              background:silver;
          }
          .div1{
              width:250px;
              height:100px;
              background:linear-gradient(silver,black) ;

              
              border: 1px solid black;
              box-shadow: -5px 0 10px rgb(0, 0, 0.7);

              perspective: 500px;

              padding: 10px;
              margin: auto;

              position: relative;
          }

          .div2{
          	width:200px;
          	height: 100px;
          	/*background-color: orange;*/

           background:linear-gradient(silver,black ) ;

          	border: 1px solid black;
          	box-shadow: -5px 0 10px rgb(0, 0, 0.7);

          	transform: rotateX(45deg);

          	padding: 50px;

          	position: absolute;
          	left: -20px;
          	top: -100%;

          	z-index: 1;
          }

          .div3{
          	width: 60px;
          	height: 100px;
          	


           background: white;
          	border: 2px solid black;

          	position: absolute;
            left:85px;
          	top: 17%;

            
            transition: transform 1s;

            box-shadow: -1px 1px 5px rgb(0, 0, 0.3);


          }

          .div4{
            width: 60px;
            height: 100px;
            

           background: white;
            border: 2px solid black;

            position: absolute;
            left: 148px;
            top: 17%;

             transform: rotateY(55deg);
              transition: transform 1s ;
              box-shadow: 1px 1px 5px rgb(0, 0, 0.3);

          }

          .div3:hover{
            transform: rotateY(-55deg);
          }

          .div4:hover{
            transform: rotateY(0deg);
          }

	</style>
</head>
<body>

	 <div class="container">

        <div class="div1">DIV1

            <div class="div2">WDF7830</div>
            <div class="div3"></div>
            <div class="div4"></div>

        </div>

        

      </div>

</body>
</html>